<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eO6-Rg-j1O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RDv-tK-NK2">
            <objects>
                <viewController id="eO6-Rg-j1O" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKs-5v-hb9"/>
                        <viewControllerLayoutGuide type="bottom" id="v6u-86-fgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UjA-qY-44X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top(3.5).png" translatesAutoresizingMaskIntoConstraints="NO" id="UgG-vn-I6J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50K-9Z-exV">
                                <rect key="frame" x="94" y="307" width="214" height="214"/>
                                <state key="normal" backgroundImage="startButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start" destination="eO6-Rg-j1O" eventType="touchUpInside" id="tBb-vF-kBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-vZ-3pA">
                                <rect key="frame" x="0.0" y="446" width="68" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="リセット">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="eO6-Rg-j1O" eventType="touchUpInside" id="S8U-Df-5tQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9A-OT-qRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-528"/>
        </scene>
        <!--Stage Select View Controller-->
        <scene sceneID="vSq-vu-Vsl">
            <objects>
                <viewController id="O2Y-iR-Axu" customClass="StageSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1f-kK-8nc"/>
                        <viewControllerLayoutGuide type="bottom" id="pXt-ho-hEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trZ-Yv-Io8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stageselectbackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="z7X-g7-jvK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-Ic-SAI">
                                <rect key="frame" x="48" y="73" width="90" height="163"/>
                                <state key="normal" image="door2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phoneDoor" destination="O2Y-iR-Axu" eventType="touchUpInside" id="4qZ-YZ-QcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPw-lg-cdq">
                                <rect key="frame" x="181" y="73" width="90" height="163"/>
                                <state key="normal" image="door2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tableDoor" destination="O2Y-iR-Axu" eventType="touchUpInside" id="tPK-ZL-OFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO7-xG-08C">
                                <rect key="frame" x="181" y="244" width="90" height="163"/>
                                <state key="normal" image="door2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeDoor" destination="O2Y-iR-Axu" eventType="touchUpInside" id="jK8-xr-Ywd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-A6-cP2">
                                <rect key="frame" x="48" y="244" width="90" height="163"/>
                                <state key="normal" image="door2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="roomDoor" destination="O2Y-iR-Axu" eventType="touchUpInside" id="EFT-Ou-mF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vza-VN-2Qg">
                                <rect key="frame" x="16" y="415" width="130" height="57"/>
                                <state key="normal" image="StageSelect.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-pg-iXH">
                                <rect key="frame" x="174" y="415" width="130" height="57"/>
                                <state key="normal" image="minigame.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="game" destination="O2Y-iR-Axu" eventType="touchUpInside" id="fsR-nB-gn8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bag.png" translatesAutoresizingMaskIntoConstraints="NO" id="2mP-Ds-rCB">
                                <rect key="frame" x="221" y="0.0" width="99" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Be-dS-zRm">
                                <rect key="frame" x="268" y="56" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="door2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-Uv-G6U">
                                <rect key="frame" x="48" y="73" width="90" height="163"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="door2.png" translatesAutoresizingMaskIntoConstraints="NO" id="wa3-hh-rDD">
                                <rect key="frame" x="181" y="73" width="90" height="163"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="door2.png" translatesAutoresizingMaskIntoConstraints="NO" id="obR-6w-1Fj">
                                <rect key="frame" x="181" y="244" width="90" height="163"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="door2.png" translatesAutoresizingMaskIntoConstraints="NO" id="kaZ-c0-awK">
                                <rect key="frame" x="48" y="244" width="90" height="163"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="heartLabel" destination="8Be-dS-zRm" id="FpO-di-Ag3"/>
                        <outlet property="homeDoor" destination="obR-6w-1Fj" id="NXA-1a-Yn7"/>
                        <outlet property="phoneDoor" destination="Cav-Uv-G6U" id="4V3-bw-JLt"/>
                        <outlet property="roomDoor" destination="kaZ-c0-awK" id="vEI-RR-efu"/>
                        <outlet property="tableDoor" destination="wa3-hh-rDD" id="Jiu-M0-Du1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S43-W6-qkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="140"/>
        </scene>
        <!--Phone Stage View Controller-->
        <scene sceneID="NAA-yW-hB7">
            <objects>
                <viewController id="enX-Bf-lJk" customClass="PhoneStageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9s-O3-Oy3"/>
                        <viewControllerLayoutGuide type="bottom" id="jeD-bT-z7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqb-vO-Auq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phoneback1.png" translatesAutoresizingMaskIntoConstraints="NO" id="HQa-UE-QaE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phonegage0.png" translatesAutoresizingMaskIntoConstraints="NO" id="GBP-d0-AZL">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bag.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Ft-aA-d3d">
                                <rect key="frame" x="221" y="0.0" width="99" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiC-6m-wJr">
                                <rect key="frame" x="268" y="56" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone1.png" translatesAutoresizingMaskIntoConstraints="NO" id="K1Q-CH-iYk">
                                <rect key="frame" x="20" y="100" width="280" height="280"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-op-zUg">
                                <rect key="frame" x="17" y="415" width="130" height="57"/>
                                <state key="normal" image="StageSelect.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stage" destination="enX-Bf-lJk" eventType="touchUpInside" id="56g-mj-hAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-Z4-mkR">
                                <rect key="frame" x="173" y="415" width="130" height="57"/>
                                <state key="normal" image="minigame.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="game" destination="enX-Bf-lJk" eventType="touchUpInside" id="cdx-He-SgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xze-2D-Rcp">
                                <rect key="frame" x="0.0" y="85" width="320" height="322"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pour" destination="enX-Bf-lJk" eventType="touchDown" id="nGf-1M-baL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHt-Fy-ziF">
                                <rect key="frame" x="-40" y="40" width="400" height="400"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BackgroundView" destination="HQa-UE-QaE" id="dUx-rL-mBS"/>
                        <outlet property="PhoneLabel" destination="kiC-6m-wJr" id="M7u-M8-R0o"/>
                        <outlet property="PhoneView" destination="K1Q-CH-iYk" id="pTG-fm-cGS"/>
                        <outlet property="Phonegage" destination="GBP-d0-AZL" id="mb6-fb-Ws5"/>
                        <outlet property="heartAnimeView" destination="tHt-Fy-ziF" id="X9A-uo-c8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dc-ZA-arq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="140"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="muj-hN-Eip">
            <objects>
                <viewController id="4mc-md-tXh" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUF-SH-d1z"/>
                        <viewControllerLayoutGuide type="bottom" id="mxn-SA-8hi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wfs-6d-iz4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phoneback1.png" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-cW-igV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tablegage0.png" translatesAutoresizingMaskIntoConstraints="NO" id="8sA-aT-SRJ">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bag.png" translatesAutoresizingMaskIntoConstraints="NO" id="uNx-d8-GuC">
                                <rect key="frame" x="221" y="0.0" width="99" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-2X-rFC">
                                <rect key="frame" x="268" y="56" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="table1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7na-1O-biu">
                                <rect key="frame" x="20" y="100" width="280" height="280"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9G-0v-c51">
                                <rect key="frame" x="17" y="415" width="130" height="57"/>
                                <state key="normal" image="StageSelect.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stage" destination="4mc-md-tXh" eventType="touchUpInside" id="gJe-HE-eDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlO-55-C15">
                                <rect key="frame" x="173" y="415" width="130" height="57"/>
                                <state key="normal" image="minigame.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="game" destination="4mc-md-tXh" eventType="touchUpInside" id="te9-u5-hLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEj-Lx-ogE">
                                <rect key="frame" x="0.0" y="79" width="320" height="322"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pour" destination="4mc-md-tXh" eventType="touchDown" id="xTU-t4-wEJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3IL-2P-UkB">
                                <rect key="frame" x="-40" y="40" width="400" height="400"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BackgroundView" destination="zIM-cW-igV" id="RVY-4X-RXF"/>
                        <outlet property="TableLabel" destination="v5K-2X-rFC" id="rnR-lC-3JK"/>
                        <outlet property="TableView" destination="7na-1O-biu" id="pAm-Gj-uIv"/>
                        <outlet property="heartAnimeView" destination="3IL-2P-UkB" id="LTK-PD-Y6c"/>
                        <outlet property="tablegage" destination="8sA-aT-SRJ" id="yBU-LC-yhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4s-yR-chX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="140"/>
        </scene>
        <!--Room Stage View Controller-->
        <scene sceneID="Wlw-9Z-C7s">
            <objects>
                <viewController id="68S-nR-Uce" customClass="RoomStageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MC0-gc-cgF"/>
                        <viewControllerLayoutGuide type="bottom" id="EGc-zX-jHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Npc-x0-NFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-43-Jip">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phoneback1.png" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-9g-KxZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="roomgage0.png" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-13-fq5">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bag.png" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-P8-d2e">
                                        <rect key="frame" x="221" y="0.0" width="99" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE0-hS-AhZ">
                                        <rect key="frame" x="268" y="56" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="room1.png" translatesAutoresizingMaskIntoConstraints="NO" id="RhY-NE-ZFx">
                                        <rect key="frame" x="20" y="100" width="280" height="280"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW2-c6-PPs">
                                        <rect key="frame" x="17" y="415" width="130" height="57"/>
                                        <state key="normal" image="StageSelect.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stage" destination="68S-nR-Uce" eventType="touchUpInside" id="zgq-4V-hMl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-EW-nLU">
                                        <rect key="frame" x="173" y="415" width="130" height="57"/>
                                        <state key="normal" image="minigame.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="game" destination="68S-nR-Uce" eventType="touchUpInside" id="9xx-jT-ViP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB9-hs-Psn">
                                        <rect key="frame" x="0.0" y="79" width="320" height="322"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pour" destination="68S-nR-Uce" eventType="touchDown" id="RFU-Jv-HCs"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqd-wo-19u">
                                        <rect key="frame" x="-40" y="40" width="400" height="400"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BackgroundView" destination="b8o-9g-KxZ" id="E2T-bp-geg"/>
                        <outlet property="RoomLabel" destination="YE0-hS-AhZ" id="MmV-hz-n1r"/>
                        <outlet property="RoomView" destination="RhY-NE-ZFx" id="aYG-sA-69I"/>
                        <outlet property="heartAnimeView" destination="hqd-wo-19u" id="Lie-ec-vjI"/>
                        <outlet property="roomgage" destination="5uv-13-fq5" id="Zqw-M0-a17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYG-jt-M3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="140"/>
        </scene>
        <!--Home Stage View Controller-->
        <scene sceneID="H1p-Af-A94">
            <objects>
                <viewController id="XSd-ZI-nme" customClass="HomeStageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x31-Hn-K9j"/>
                        <viewControllerLayoutGuide type="bottom" id="tho-kh-k3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsY-ih-5yb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-eX-wt3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phoneback1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-V3-Cxv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homegage0.png" translatesAutoresizingMaskIntoConstraints="NO" id="IzZ-79-gkN">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bag.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Pl-gf-ajl">
                                        <rect key="frame" x="221" y="0.0" width="99" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-jS-4wQ">
                                        <rect key="frame" x="268" y="56" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home1.png" translatesAutoresizingMaskIntoConstraints="NO" id="b7U-ML-O79">
                                        <rect key="frame" x="20" y="100" width="280" height="280"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z03-Rb-m0c">
                                        <rect key="frame" x="17" y="415" width="130" height="57"/>
                                        <state key="normal" image="StageSelect.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stage" destination="XSd-ZI-nme" eventType="touchUpInside" id="57b-QP-Oan"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npi-fj-565">
                                        <rect key="frame" x="173" y="415" width="130" height="57"/>
                                        <state key="normal" image="minigame.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="game" destination="XSd-ZI-nme" eventType="touchUpInside" id="M2N-Z3-3Up"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-77-RMD">
                                        <rect key="frame" x="0.0" y="79" width="320" height="322"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pour" destination="XSd-ZI-nme" eventType="touchDown" id="xHd-Xz-Yj1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-1n-vPS">
                                        <rect key="frame" x="-40" y="40" width="400" height="400"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BackgroundView" destination="7gT-V3-Cxv" id="UoL-Ws-7H1"/>
                        <outlet property="HomeLabel" destination="ngl-jS-4wQ" id="pzI-LS-4sf"/>
                        <outlet property="HomeView" destination="b7U-ML-O79" id="kqP-AA-YPP"/>
                        <outlet property="heartAnimeView" destination="F3L-1n-vPS" id="4hm-pj-epc"/>
                        <outlet property="homegage" destination="IzZ-79-gkN" id="dTR-lC-wh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYs-eJ-U8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="140"/>
        </scene>
        <!--Game Start View Controller-->
        <scene sceneID="ma7-iV-aT2">
            <objects>
                <viewController id="A3N-MY-T9l" customClass="GameStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdw-Hj-TCE"/>
                        <viewControllerLayoutGuide type="bottom" id="Hso-XI-R4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qt5-mo-DXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gamestartbackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZZN-vx-Hz3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-Hk-D4h">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="67"/>
                                <state key="normal" backgroundImage="gamebackbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="A3N-MY-T9l" eventType="touchUpInside" id="l80-h8-bKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qm-gb-Gmk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <state key="normal" backgroundImage="gametouch.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start" destination="A3N-MY-T9l" eventType="touchUpInside" id="z93-mS-UMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHa-uH-VUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-528"/>
        </scene>
        <!--Play Game View Controller-->
        <scene sceneID="PTs-8R-qKo">
            <objects>
                <viewController id="wVS-8w-vCf" customClass="PlayGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dt-lL-Dju"/>
                        <viewControllerLayoutGuide type="bottom" id="3WC-Qc-duC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqx-FI-OXY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gamebackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iyk-VE-hmp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hitzone.png" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-HJ-7q0">
                                <rect key="frame" x="230" y="20" width="85" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="判定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-RM-KDS">
                                <rect key="frame" x="255" y="52" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.19607844948768616" green="0.76862752437591553" blue="0.38431376218795776" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tori.png" translatesAutoresizingMaskIntoConstraints="NO" id="c9Z-yV-vxH">
                                <rect key="frame" x="62" y="91" width="197" height="181"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-21-ZqZ">
                                <rect key="frame" x="56" y="260" width="100" height="100"/>
                                <state key="normal" image="eggyellow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eggYellow" destination="wVS-8w-vCf" eventType="touchUpInside" id="sht-qr-pYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-Uv-qXt">
                                <rect key="frame" x="164" y="260" width="100" height="100"/>
                                <state key="normal" image="eggorange.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eggOrange" destination="wVS-8w-vCf" eventType="touchUpInside" id="1yp-yo-Oqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-Sy-WLT">
                                <rect key="frame" x="220" y="354" width="100" height="100"/>
                                <state key="normal" image="eggblue.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eggBlue" destination="wVS-8w-vCf" eventType="touchUpInside" id="T9k-iN-0ZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-gy-Oy5">
                                <rect key="frame" x="110" y="354" width="100" height="100"/>
                                <state key="normal" image="eggglay.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eggGlay" destination="wVS-8w-vCf" eventType="touchUpInside" id="vzP-VI-csL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGW-EN-0LC">
                                <rect key="frame" x="0.0" y="354" width="100" height="100"/>
                                <state key="normal" image="eggpink.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eggPink" destination="wVS-8w-vCf" eventType="touchUpInside" id="uld-qH-PcX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKz-qp-Vnl">
                                <rect key="frame" x="246" y="166" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIl-Wp-1VL">
                                <rect key="frame" x="287" y="166" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3w-co-OUM">
                                <rect key="frame" x="241" y="137" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Pointlabel" destination="xKz-qp-Vnl" id="AIh-CP-ATi"/>
                        <outlet property="hit" destination="aoN-HJ-7q0" id="zad-dK-Idy"/>
                        <outlet property="piyohantei" destination="rJF-RM-KDS" id="eBb-Yf-mF4"/>
                        <outlet property="piyotimelabel" destination="V3w-co-OUM" id="LdA-ph-fb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBM-Vv-H1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-528"/>
        </scene>
        <!--Finish Game View Controller-->
        <scene sceneID="X1M-LB-Jbp">
            <objects>
                <viewController id="Eu5-i9-Obw" customClass="FinishGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1B8-Gj-pUI"/>
                        <viewControllerLayoutGuide type="bottom" id="2Jl-aL-MRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APa-ur-Ini">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="finish.png" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-Pt-8uu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.31372550129890442" green="0.99215692281723022" blue="0.54901963472366333" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.31372550129890442" green="0.99215692281723022" blue="0.54901963472366333" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKW-k4-KV6">
                                <rect key="frame" x="64" y="374" width="192" height="70"/>
                                <state key="normal" image="finishbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finish" destination="Eu5-i9-Obw" eventType="touchUpInside" id="D6i-xH-27i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-BC-KKl">
                                <rect key="frame" x="64" y="296" width="192" height="70"/>
                                <state key="normal" image="continuebutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onemore" destination="Eu5-i9-Obw" eventType="touchUpInside" id="Jb0-RW-02N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNA-Zj-gat">
                                <rect key="frame" x="82" y="62" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-Xa-2f9">
                                <rect key="frame" x="195" y="67" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="piyokekka" destination="sNA-Zj-gat" id="2b4-2a-v1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1t-f2-9Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <image name="StageSelect.png" width="694" height="308"/>
        <image name="bag.png" width="750" height="750"/>
        <image name="continuebutton.png" width="500" height="180"/>
        <image name="door2.png" width="610" height="1100"/>
        <image name="eggblue.png" width="1000" height="1000"/>
        <image name="eggglay.png" width="1000" height="1000"/>
        <image name="eggorange.png" width="1000" height="1000"/>
        <image name="eggpink.png" width="1000" height="1000"/>
        <image name="eggyellow.png" width="1000" height="1000"/>
        <image name="finish.png" width="640" height="1136"/>
        <image name="finishbutton.png" width="500" height="180"/>
        <image name="gamebackbutton.png" width="150" height="150"/>
        <image name="gamebackground.png" width="640" height="1136"/>
        <image name="gamestartbackground.png" width="640" height="1136"/>
        <image name="gametouch.png" width="640" height="1136"/>
        <image name="hitzone.png" width="1000" height="1000"/>
        <image name="home1.png" width="1000" height="1000"/>
        <image name="homegage0.png" width="500" height="500"/>
        <image name="iPhone1.png" width="1000" height="1000"/>
        <image name="minigame.png" width="690" height="302"/>
        <image name="phoneback1.png" width="640" height="1136"/>
        <image name="phonegage0.png" width="500" height="500"/>
        <image name="room1.png" width="1000" height="1000"/>
        <image name="roomgage0.png" width="500" height="500"/>
        <image name="stageselectbackground.png" width="640" height="1136"/>
        <image name="startButton.png" width="500" height="500"/>
        <image name="table1.png" width="1000" height="1000"/>
        <image name="tablegage0.png" width="500" height="500"/>
        <image name="top(3.5).png" width="640" height="960"/>
        <image name="tori.png" width="500" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
